@import 'base';
@import 'components';
@import 'layouts';
@import 'nav';
@import 'navigation';
@import 'queries';






.header {
    width: 100%;
    height: 85vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../images/slider/2.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    flex-wrap: wrap;
}

.header-contentbox {
    width: 60%;
    height: 300px;
    text-align: center;

    .heading-primary {
        font-size: 5rem;
        font-weight: normal;
    }

}

// .main {
//     background-color: var(--color-gray-light-3);
// }

.wrap {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    // margin: 2rem;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
}

.section-services {
    width: 100%;
    // max-width: 1200px;
    margin: 0 auto;
    padding: 5rem;
    width: 100%;
    height: auto;
    background-color: var(--color-gray-light-3);

}

.card {
    margin: 2rem;
    width: 260px;
    height: 300px;
    background: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    i {
        font-size: 6rem;
        color: var(--color-primary);
    }

    h3 {
        color: var(--color-gray-dark-3);
    }

    p {
        color: var(--color-gray-light-4);
        text-align: center;
    }
}

.heading-wrap {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5rem;
    height: auto;
    // height: 250px;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;

    h3 {
        font-size: 4rem;
        font-weight: normal;
        color: var(--color-gray-dark-3);
        letter-spacing: 2px;
    }

    p {
        color: var(--color-gray-dark-3);
    }
}


.section-projects {
    background: var(--color-w);
    width: 100%;
    height: auto;
    // height: 87rem;
    display: flex;
    flex-wrap: wrap;
    padding: 5rem 0;
}

.wrap-full-width {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    .pic {
        display: flex;
        flex-wrap: wrap;
        width: 25%;
        // flex-basis: 300px;
    }

    img {
        width: 5%;
    }
}

.section-team {

    width: 100%;
    // height: 60rem;
    padding: 5rem;
    height: auto;
    // background: var(--color-gray-light-3);
}

.arrowbtn {
    padding: 0rem 1.4rem;
    border-radius: 100%;
    border: 3px solid var(--color-primary);
    text-decoration: none;
    color: var(--color-primary);
    font-size: 3rem;
    display: flex;


    &:hover {
        border: 3px solid var(--color-gray-dark-2);
        color: var(--color-gray-dark-2);

    }

}

.team-info {
    text-align: center;
    margin: 2rem;

    h4 {
        color: var(--color-primary);
    }

    h6 {
        color: var(--color-gray-dark-3);
    }

    i {
        cursor: pointer;
        color: var(--color-gray-dark-3);
        font-size: 2.5rem;

        &:not(:last-child) {
            margin-right: 5px;
        }

        &:hover {
            color: var(--color-primary);
        }
    }
}

.heading-wrap-sm {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5rem;
    height: 150px;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-evenly;

    h3 {
        font-size: 4rem;
        font-weight: normal;
        color: var(--color-gray-dark-3);
        letter-spacing: 2px;
    }

    p {
        color: var(--color-gray-dark-3);
    }
}

.section-contact {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 4   rem 0;

}

.numbers {
    display: flex;
    flex: 0 0 31%;
    // height: 350px;
    height: auto;
    justify-content: center;
    align-items: center;
    // background-color: blueviolet;

    .list {
        padding: 1rem;
        color: var(--color-gray-dark-2);

        .items {
            list-style-type: none;
        }
    }
}

.forms {
    flex: 0 0 65%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    // background-color: blueviolet;

    input {

        width: 30%;
        height: 30px;
        border: none;
        border-bottom: 2px solid var(--color-primary);

        &:focus {
            outline: none;
        }
    }

    textarea {
        margin-top: 2rem;
        width: 100%;
        height: 130px;
        border: 2px solid var(--color-primary);
        padding: 0.7rem;

        &:focus {
            outline: none;
        }
    }

}

.footer {

    width: 100%;
    height: 7rem;
    background-color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    & div {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

}






@include responsive($ipad-pro) {

    .navback {
        height: 4vh;

        .navfront {
            max-width: 800px;
            height: 5vh;

            &-logo {
                font-size: 5rem;
            }

        }

        .navdown {
            max-width: 736px;
            height: 4vh;

            &-list {
                flex: 0 0 70%;
            }

        }

    }

    .header {
        height: 50vh;

    }

    .arrowbtn {
        display: none;
    }

    .forms {
        padding-right: 1.8rem;
    }

}

@include responsive($ipad) {

    .navback {

        .navfront {
            max-width: 100%
        }

        .navdown {
            max-width: 706px;

            &-list {
                flex: 0 0 90%;

            }
        }
    }

    .header {
        padding: 2rem;
        height: 55vh;
    }

    .header-contentbox {
        .heading-primary {
            margin-bottom: 2rem;
            font-size: 4rem;

        }
    }

    .cta {
        .btn {
            font-size: 1rem;

            &-visible {
                padding: 1rem 5.5rem;
            }

            &-hidden {
                padding: 1rem 0;
            }

        }
    }

    .wrap-full-width {
        .pic {
            margin: 1rem;
            flex-basis: 284px;

            h3 {
                font-size: 1em;
                font-weight: normal;
            }

        }

    }

    .team-info {
        flex-basis: 30%;
    }


}


@include responsive($iphone-x) {
    .navigation {
        visibility: visible;
        overflow: hidden;

        &__background {
            right: 2rem;
        }

        &__button {
            right: 2rem;
        }

        &__list {
            top: 45%;
        }

        &__link {

            &:link,
            &:visited {
                font-size: 2rem;
            }
        }
    }

    .navback {
        .navfront {
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);

            &-logo {
                font-size: 3rem;

            }
        }

        .navdown {
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
            display: none;



        }
    }

    .header {
        height: 65vh;
    }

    .header-contentbox {
        width: 100%;

        .heading-primary {
            font-size: 3rem;
        }

    }

    .heading-wrap {
        width: 100%;
        max-width: 100%;
        padding: 0;
    }

    .card {
        padding: 2rem 0;
    }


    .forms {
        input {
            width: 100%;
        }

    }

}